<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.xvantage.rental.ui.auth.fragment.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="Sign In">
        <action
            android:id="@+id/action_signIn_to_verifyOtp"
            app:destination="@id/verifyOtpFragment" />
        <action
            android:id="@+id/action_signIn_to_dashboard"
            app:destination="@id/dashboardActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_signIn_to_forgotPassword"
            />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.xvantage.rental.ui.auth.fragment.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUp_to_verifyOtp"
            app:destination="@id/verifyOtpFragment" />
        <action
            android:id="@+id/action_signUp_to_dashboard"
            app:destination="@id/dashboardActivity" />
    </fragment>




    <!-- Verify OTP Fragment -->
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.xvantage.rental.ui.auth.fragment.VerifyOtpFragment"
        android:label="Verify OTP">
        <action
            android:id="@+id/action_verifyOtp_to_dashboard"
            app:destination="@id/dashboardActivity" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.xvantage.rental.ui.auth.fragment.CreateProfileFragment"
        android:label="Create Profile">

        <action
            android:id="@+id/action_createProfile_to_dashboard"
            app:destination="@id/dashboardActivity" />

    </fragment>

    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.xvantage.rental.ui.dashboard.DashboardActivity"
        android:label="Dashboard" />
</navigation>
