<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FB"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:paddingBottom="130dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- COVER IMAGE -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_cover" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#35000000" />

            <!-- PROFILE IMAGE -->

            <androidx.cardview.widget.CardView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="-25dp"
                app:cardCornerRadius="52dp"
                app:cardElevation="16dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_nav" />

            </androidx.cardview.widget.CardView>

            <!-- CAMERA BUTTON -->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnCamera"
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="-2dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="10dp"
                app:strokeColor="#EAEAEA"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    app:tint="#2962FF" />

            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>

        <!-- CONTENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp"
            android:paddingTop="45dp">

            <!-- USER NAME -->

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#111111"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- PHONE -->

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="#777777"
                android:textSize="15sp" />

            <!-- EMAIL -->

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="14sp" />

            <!-- ACCOUNT INFO -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Information"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textColor="#555555"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#555555"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- EDIT PROFILE BUTTON -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="26dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#2962FF"
                app:cornerRadius="18dp">

            </com.google.android.material.button.MaterialButton>

            <!-- LOGOUT BUTTON -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="14dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#FF3B30"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#FFF1F1"
                app:cornerRadius="18dp"
                app:strokeColor="#FF3B30"
                app:strokeWidth="1dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

